:root {
    --bs-primary: #0056b3;
    --bs-primary-rgb: 0, 86, 179;
}


.tradex-logo {
    height: 40px;
}


.dropdown-menu {
    display: none;
    position: absolute;
}

.dropdown:hover .dropdown-menu {
    display: block;
}


.dropdown-item:hover {
    color: #0056b3;
}

.left-btn {
    left: 80%;
}

.carousel-indicators [data-bs-target] {
    width: 15px;
    height: 12px;
    opacity: 1;
    background-color: rgb(255, 255, 255);

}

.carousel-indicators [data-bs-target]:hover {
    background-color: black;
    border: solid white 1px;
    margin: 10px 0;
}


.carousel-indicators .active {
    background-color: black;
    border: solid white 1px;
    margin: 10px 0;

}

/* about us style */

.about-us-title::before,
.about-us-title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 2px;
    background-color: #0c66ed;
}

.about-us-title::before {
    left: 50%;
    margin-left: 100px;
}

.about-us-title::after {
    right: 50%;
    margin-right: 100px;
}

.line::before,
.line::after {
    content: '';
    position: absolute;
    top: 30%;
    width: 80px;
    height: 2px;
    background-color: #0c66ed;
}

.line::before {
    left: 50%;
    margin-left: 100px;
}

.line::after {
    right: 50%;
    margin-right: 100px;
}

.left-sec {
    right: 70%;
}

.about-feature-item::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 65px;
    border: solid 1px rgb(198, 198, 198);
}

.about-card:hover .about-feature-item,
.about-card:hover .about-title {
    color: #0c66ed;
}

/* our serv */
.services-section {
    background-image: url('../images/service-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    width: 100%;
    height: 140vh;
}

.services-section .serv-opacity {
    opacity: 0.9;
}

.services-title::before,
.services-title::after {
    content: '';
    position: absolute;
    top: 65%;
    width: 100px;
    height: 2px;
    background-color: #0c66ed;
}

.services-title::before {
    left: 52%;
    margin-left: 100px;
}

.services-title::after {
    right: 52%;
    margin-right: 100px;
}

.services-section .line::before {
    top: 45%;
    left: 52%;
    margin-left: 100px;
}

.services-section .line::after {
    top: 45%;
    right: 52%;
    margin-right: 100px;
}

.hover-card {
    visibility: hidden;
    overflow: hidden;
    height: 0;
    transition: .3s ease;
}

.front-card:hover .hover-card {
    visibility: visible;
    height: 100%;
}

/* Our Work Section Styles */
.work-title::before,
.work-title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 2px;
    background-color: #0c66ed;
}

.work-title::before {
    left: 50%;
    margin-left: 100px;
}

.work-title::after {
    right: 50%;
    margin-right: 100px;
}


.work-item {
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.work-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}


.work-item img {
    transition: transform 0.3s ease;
}

.work-item:hover img {
    transform: scale(1.05);
}

/* Overlay Styles */
.work-overlay {
    background-color: #0c66ed;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.work-item:hover .work-overlay {
    opacity: 1;
    visibility: visible;
}


/* Our Creative Team Section Styles */


.team-title::before,
.team-title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 2px;
    background-color: #0c66ed;
}

.team-title::before {
    left: 60%;
    margin-left: 100px;
}

.team-title::after {
    right: 60%;
    margin-right: 100px;
}

.team-title .line::before {
    left: 60%;
    margin-left: 100px;
}

.team-title .line::after {
    right: 60%;
    margin-right: 100px;
}

.hover-slid {
    display: none;
    visibility: hidden;
}

.team-card:hover .hover-slid {
    visibility: visible;
    display: block;
}

/* our pricing */
/* Our Pricing Section */
.pricing-title::before,
.pricing-title::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 2px;
    background-color: #0c66ed;
}

.pricing-title::before {
    left: 55%;
    margin-left: 100px;
}

.pricing-title::after {
    right: 55%;
    margin-right: 100px;
}

.pricing-title .line::before {
    left: 55%;
    margin-left: 100px;
}

.pricing-title .line::after {
    right: 55%;
    margin-right: 100px;
}


.toggle-button-bs {
    white-space: nowrap;
    flex-grow: 1;
}

.card-lift:hover {
    transform: translateY(-5px);
    transition: transform 0.2s ease-in-out;
}

/* mail */
.form-control::placeholder {
    color: #999;
}

.form-control-taller,
.btn-taller {
    height: 50px;
}

/* testimonial */
.owl-nav {
  text-align: center !important;
   
}

.owl-nav button {
  display: inline-block;
  margin: 10px;
}



/*Latest Blog  */


.blog-card {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.blog-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important; 
}

.image {
    height: 260px; 
    overflow:hidden; 
    border-top-left-radius: 8px; 
    border-top-right-radius: 8px;
}
.transform-img {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
}

.blog-card:hover .transform-img {
    transform: scale(1.1); 
}

.blog-social {
    background-color: black;
    transition:all 0.3s ease-in-out; 
    z-index: 10; 

}

.blog-card:hover .blog-social {
    background-color: #007bff;
}

.blog-social {
    font-size: 1.2rem; 
}



.btn-blog {
    color: #007bff; 
    font-weight: bold;
    display: inline-block;
    border: none;
    transition: color 0.2s ease-in-out; 
    cursor: pointer;
}


.btn-blog .arrow-icon {
    margin-left: 5px; 
    transition: margin-left 0.2s ease-in-out; 
}

.btn-blog:hover .arrow-icon {
    margin-left: 8px; 
}

/* Meet Our Clients */
.sec-title-meet-clients {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: inline-block;
}

.sec-title-meet-clients::after {
    content: '';
    position: absolute;
    left: 105%;
    bottom: 0;
    top: 30%;
    width: 60px;
    height: 2px;
    background-color:#0c66ed;
    border-radius: 5px;
}
.one-line::after{
    content: '';
    position: absolute;
    left: 105%;
    bottom: 0;
    top: 50%;
    width: 100px;
    height: 2px;
    background-color:#0c66ed;
    border-radius: 5px;
}

/* top-footer */
.topFootericon {
  font-size: 100px;
  top: 50%;
  left:90px;
  transform: translateY(-50%);
  z-index: 1;
  pointer-events: none;
}
.top-footer .container {
  position: relative;
  z-index: 2;
}

/* footer */
  .footer-btn {
    font-size: 14px;
    padding: 5px 12px;
    border-radius: 50px;
    background-color: white;
    color: black;
    border: none;
    transition: all 0.3s ease;
  }

  .footer-btn:hover {
    background-color: #0d6efd; 
    color: white;
  }